<html>
<head>
</head>
<body>
<h1>HeadingsMap Configuration</h1>
<div>
    <h2>Headings structure</h2>
    <p><label for="headLevels">Show heading level:</label> <select name="headLevels" id="headLevels"><option value="true">SI</option><option value="false">No</option></select></p>
    <p><label for="headError">Show error:</label> <select name="headError" id="headError"><option value="true">SI</option><option value="false">No</option></select></p>
    <p><label for="headErrorH1">Error if first heading is not h1:</label> <select name="headErrorH1" id="headErrorH1"><option value="true">SI</option><option value="false">No</option></select></p>
    <h2>HTML 5 Outline</h2>
    <p><label for="outLevels">Show heading level:</label> <select name="outLevels" id="outLevels"><option value="true">SI</option><option value="false">No</option></select></p>
    <p><label for="outElem">Show tag name:</label> <select name="outElem" id="outElem"><option value="true">SI</option><option value="false">No</option></select></p>
    <p><label for="outError">Error if section without heading:</label> <select name="outError" id="outError"><option value="true">SI</option><option value="false">No</option></select></p>
</div>
<script src="options.js"></script>
</body>
</html>
